# Base API URL
NEXT_PUBLIC_BASE_URL=https://nagarjunhs.shaktatechnology.com/
NEXT_PUBLIC_IMAGE_URL=https://nagarjunhs.shaktatechnology.com/storage/app/public/

# If using Laravel as backend
APP_URL=https://nagarjunhs.shaktatechnology.com/
FRONTEND_URL=http://localhost:3000

# If you're calling an internal API (e.g., from Next.js)
NEXT_PUBLIC_API_URL=https://nagarjunhs.shaktatechnology.com/api/
