# Base API URL
NEXT_PUBLIC_BASE_URL=https://jitpurschool.shaktatechnology.com/
NEXT_PUBLIC_IMAGE_URL=https://jitpurschool.shaktatechnology.com/storage/app/public/
NEXT_PUBLIC_LOGO_URL=https://jitpurschool.shaktatechnology.com/public/

# If using Laravel as backend
APP_URL=https://jitpurschool.shaktatechnology.com/


# If you're calling an internal API (e.g., from Next.js)
NEXT_PUBLIC_API_URL=https://jitpurschool.shaktatechnology.com/api/
